<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yogesh Singh Patel</title>
    </head>
    <body>
        <h1 style="text-align: center;">Yogesh Singh Patel</h1>
        <h2 style="text-align: center;">Full Stack Developer | Analyst</h2>
        <hr />
        <table>
            <tr>
                <td>
                    <a href="./public/about.html">
                        <img src="./assets/img/my_pic.jpg" style="width: 200px; height: 200px;" alt="My Picture">
                    </a>
                </td>
                <td>
                    <p style="padding: 5%;">
                        Highly skilled Full Stack Developer with over 3 years of hands-on experience designing, developing, and deploying dynamic web applications. Proficient in both front-end and back-end technologies, adept at collaborating with cross-functional teams to drive project success. Demonstrated expertise in creating responsive user interfaces, integrating third-party APIs, and optimizing application performance.
                    </p>
                </td>
            </tr>
            </table>
            <hr />
            <h3>Education</h3>
            <table>
                <tr>
                    <td><b>Qulaification</b></td>
                    <td><b>Year</b></td>
                </tr>
                <tr>
                    <td>Master in Computer Application</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Bachelor of Science(H) Comp Sci</td>
                    <td>2015</td>
                </tr>
            </table>
            <hr />
            <h3>Work Experience</h3>
            <table>
            <tr>
                <td><b>Projects:</b></td>
                <td style="padding: 5%;">
                    <b>SAMARTH- </b> <i>PHP | Javascript | MVC</i>
                    <p>An ERP system developed specifically for educational institutes to cater to their needs involving papers. A complete one stop solution including Leave Management, RTI and even Legal department of the institute.</p>
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td style="padding: 5%;">
                    <b>iDMX- </b><i>Node | Express | Angular | MongoDB</i>
                    <p>A Data Management tool for enterprises, tightly coupled with SAP's services to enable companies for smoother flow of data in their organisation.</p>
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td style="padding: 5%;">
                    <b>The Meet- </b><i>Node | Express | Angular | MongoDB</i>
                    <p>This involved designing, planning and developing the website for corporate events enabling users to register, login and confirm their presence (with/without payment) at said events.</p>
                </td>
            </tr>
        </table>
        <br />
        <hr />
        <a href="./public/about.html">About Me</a>
        &nbsp;
        <a href="./public/contact.html">Contact Me</a>
    </body>
    <footer>
        <p>© 2023 Yogesh Singh Patel. All rights reserved.</p>
    </footer>
</html>